{
  "name": "ماركت الكابينة",
  "short_name": "الكابينة",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#1e3a8a",
  "theme_color": "#1e3a8a",
  "icons": [
    {
      "src": "https://i.ibb.co/93ssz0fd/IMG-4204.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

